# BilibiliLike

./: pom.xml
data_model/: Physical Data _1.pdm  crebas.sql
src/main/java/com/bilibili/annotation/: PerimissionAnnotation.java
src/main/java/com/bilibili/common/constant/: AuthConstant.java  BaseConstant.java  CodeEnum.java  HttpStatus.java  SubmissionConstant.java  VideoConstant.java
src/main/java/com/bilibili/common/manager/: TokenManager.java
src/main/java/com/bilibili/common/manager/Impl/: RedisTokenManager.java
src/main/java/com/bilibili/common/utils/: BloomFilterHelper.java  JWTUtil.java  ReturnData.java  SQLCheck.java
src/main/java/com/bilibili/config/: CacheService.java  InterceptorConfiguration.java  MQService.java  RedisConfig.java  RedisHandler.java  RedisUtils.java  ThreadPoolConfig.java  WebSocketConfig.java
src/main/java/com/bilibili/controller/: HomeController.java  LogController.java  LoginRegController.java  OAuth2Controller.java  SubmissionController.java  SubmitController.java  UserInfoController.java  VideoController.java  WebSocketServer.java  WxApiController.java
src/main/java/com/bilibili/dao/: OAuthMapper.java  ThumbMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/bilibili/entity/: OAuthEntity.java  UserEntity.java  VideoEntity.java
src/main/java/com/bilibili/interceptor/: BaseInterceptor.java  LogHandlerInterceptor.java  LogInterceptor.java  VerifyInterceptor.java
src/main/java/com/bilibili/pojo/: User.java  UserAuth.java
src/main/java/com/bilibili/pojo/vo/: UserInfoVo.java
src/main/java/com/bilibili/service/: AuthorizationService.java  CacheMessageService.java  ConvertService.java  LogService.java  MessageService.java  RankService.java  ScheduleService.java  SubmissionService.java  UserService.java  VideoService.java  WebSocketServer.java
src/main/java/com/bilibili/service/Impl/: LogServiceImpl.java  MessageServiceImpl.java  SubmissionServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/bilibili/vo/: BarrageVo.java  CommentVo.java  FilePojo.java  FileVo.java  SubmissionResponseVo.java  UploadVideoVo.java  UserInfoVo.java  UserLoginVo.java  UserProfileVo.java  UserRegisterVo.java  UserResponseVo.java  VideoResponseVo.java  VideoVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback.xml
src/main/resources/mapper/: OAuthMapper.xml  UserMapper.xml  VideoMapper.xml
src/test/java/com/bilibili/controller/: BaseControllerTest.java  LoginRegControllerTest.java  UserInfoControllerTest.java  VideoControllerTest.java
src/test/java/com/bilibili/service/Impl/: BaseServiceTest.java  LogServiceImplTest.java  MQTest.java  RankServiceTest.java  RedisTest.java  UserServiceImplTest.java  VideoServiceImplServiceTest.java
